<Page
    x:Class="appDevProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Orientation="Horizontal" Margin="2,1,2,1">
                <StackPanel Margin="1,0,1,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path= route}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path= departureduetime}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="min" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grdMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grdDesign">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdUserInput" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvListBuses1" Visibility="Collapsed" Margin="10,50, 0, 0" BorderBrush="Blue" Grid.Column="1" Grid.Row="0"
                  BorderThickness="1" Height="200"
                  ItemTemplate="{StaticResource myTemplate}">
                </ListView>
                <ListView x:Name="lvListBuses2" Visibility="Collapsed" Margin="10,50, 0, 0" BorderBrush="Blue" Grid.Column="1" Grid.Row="1"
                  BorderThickness="1" Height="200"
                  ItemTemplate="{StaticResource myTemplate}">
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom">
                    <Button x:Name="btnStops1" Height="30" Width="50" Margin="20">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout x:Name="flyStops1">
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="tblStop1" Text="Please Select Stop 1" Margin="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnStops2"  Grid.Row="1" VerticalAlignment="Top"  Height="30" Width="50" Margin="20">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout x:Name="flyStops2">
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="tblStop2" Text="Please Select Stop 2" Margin="20"/>
                </StackPanel>
                <Button x:Name="btnSubmit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Content="Search" Width="250" Click="btnSubmit_Click" Margin="80"/> 
            </Grid>
            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Rectangle.Fill>
            </Rectangle>
            
        </Grid>
        
    </Grid>
</Page>
